# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:28:50  November 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hash_computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY hash_computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:28:50  NOVEMBER 20, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N2 -to clk_i
set_location_assignment PIN_G26 -to rst_i
set_location_assignment PIN_N23 -to start_comp_i
set_location_assignment PIN_C25 -to uart_rx_i
set_location_assignment PIN_B25 -to uart_tx_o
set_global_assignment -name VHDL_FILE sources/uart/uart_tx.vhd
set_global_assignment -name VHDL_FILE sources/uart/uart_rx.vhd
set_global_assignment -name VHDL_FILE "sources/sha-252/sha256_loader&tb_pkg.vhd"
set_global_assignment -name VHDL_FILE "sources/sha-252/sha256_loader/sha256_loader.vhd"
set_global_assignment -name VHDL_FILE "sources/sha-252/sha256_core/sha256_core_types.vhd"
set_global_assignment -name VHDL_FILE "sources/sha-252/sha256_core/sha256_core_functions.vhd"
set_global_assignment -name VHDL_FILE "sources/sha-252/sha256_core/sha256_core_constants.vhd"
set_global_assignment -name VHDL_FILE "sources/sha-252/sha256_core/sha256_core.vhd"
set_global_assignment -name VHDL_FILE "sources/sha1/sha-1_pkg.vhd"
set_global_assignment -name VHDL_FILE "sources/sha1/sha-1_loader.vhd"
set_global_assignment -name VHDL_FILE "sources/sha1/sha-1_core.vhd"
set_global_assignment -name VHDL_FILE sources/memory/ram.vhd
set_global_assignment -name VHDL_FILE sources/memory/fifo_mod_pkg.vhd
set_global_assignment -name VHDL_FILE sources/memory/fifo_mod.vhd
set_global_assignment -name VHDL_FILE sources/lcd16x2/lcd_loader.vhd
set_global_assignment -name VHDL_FILE sources/lcd16x2/lcd_pkg.vhd
set_global_assignment -name VHDL_FILE sources/lcd16x2/lcd_controller.vhd
set_global_assignment -name VHDL_FILE sources/crc32/CRC32.vhd
set_global_assignment -name VHDL_FILE sources/hash_computer.vhd
set_location_assignment PIN_P23 -to switch_mode_i
set_location_assignment PIN_J2 -to lcd_data_o[1]
set_location_assignment PIN_H1 -to lcd_data_o[2]
set_location_assignment PIN_H2 -to lcd_data_o[3]
set_location_assignment PIN_J4 -to lcd_data_o[4]
set_location_assignment PIN_J3 -to lcd_data_o[5]
set_location_assignment PIN_H4 -to lcd_data_o[6]
set_location_assignment PIN_H3 -to lcd_data_o[7]
set_location_assignment PIN_J1 -to lcd_data_o[0]
set_location_assignment PIN_K4 -to rw_o
set_location_assignment PIN_K3 -to e_o
set_location_assignment PIN_K1 -to rs_o
set_location_assignment PIN_AE22 -to ready_o
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top